# ビルドステージ
FROM golang:1.25-alpine AS builder

WORKDIR /app

# 依存関係ファイルのコピーとダウンロード
COPY go.mod go.sum ./
RUN go mod download

# ソースコードのコピー
COPY . .

# アプリケーションのビルド
# CGO_ENABLED=0: 静的リンクを使用
# GOOS=linux: Linux向けにクロスコンパイル
RUN CGO_ENABLED=0 GOOS=linux go build -o main ./cmd/api

# 実行ステージ（Alpineを使用）
FROM alpine:3.21

WORKDIR /

# 必要なパッケージ（curl）をインストール
RUN apk --no-cache add curl

# ビルドステージからバイナリをコピー
COPY --from=builder /app/main /main

# ポートの公開
EXPOSE 8080

# ヘルスチェック
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:8080/health || exit 1

# 実行ユーザーの作成と切り替え
RUN addgroup -S nonroot && adduser -S nonroot -G nonroot
USER nonroot

# アプリケーションの実行
CMD ["/main"]

