# ビルドステージ
FROM golang:1.25-alpine AS builder

# ビルドに必要なツールをインストール
RUN apk add --no-cache git ca-certificates

WORKDIR /app

# 依存関係のダウンロード
COPY go.mod go.sum ./
RUN go mod download

# ソースコードのコピー
COPY . .

# Build argument to specify which Lambda function to build
ARG LAMBDA_CMD=cmd/lambda/auth-google

# Lambda用のバイナリをビルド
# - CGO_ENABLED=0: 静的リンクされたバイナリを生成
# - GOOS=linux: Linux用にビルド
# - GOARCH=amd64: x86_64アーキテクチャ用（arm64を使用する場合は変更可能）
# - ldflags="-s -w": バイナリサイズを削減（シンボルテーブルとデバッグ情報を削除）
# - bootstrap: Lambda のカスタムランタイムでは実行ファイル名を "bootstrap" にする必要がある
RUN echo "Building Lambda function: ${LAMBDA_CMD}" && \
    CGO_ENABLED=0 GOOS=linux GOARCH=amd64 go build \
    -ldflags="-s -w" \
    -o bootstrap \
    ./${LAMBDA_CMD}

# ランタイムステージ
# AWS Lambda Go ランタイム用の公式ベースイメージ
FROM public.ecr.aws/lambda/provided:al2023

# ビルドしたバイナリをLambdaランタイムディレクトリにコピー
COPY --from=builder /app/bootstrap ${LAMBDA_RUNTIME_DIR}/bootstrap

# Lambda ハンドラーの指定
CMD ["bootstrap"]
